# ourschool-lambda-authorizer

This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.

- hello_world - Code for the application's Lambda function.
- events - Invocation events that you can use to invoke the function.
- tests - Unit tests for the application code. 
- template.yaml - A template that defines the application's AWS resources.

The application uses several AWS resources, including Lambda functions and an API Gateway API. These resources are defined in the `template.yaml` file in this project. You can update the template to add AWS resources through the same deployment process that updates your application code.

If you prefer to use an integrated development environment (IDE) to build and test your application, you can use the AWS Toolkit.  
The AWS Toolkit is an open source plug-in for popular IDEs that uses the SAM CLI to build and deploy serverless applications on AWS. The AWS Toolkit also adds a simplified step-through debugging experience for Lambda function code. See the following links to get started.

* [CLion](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [GoLand](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [IntelliJ](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [WebStorm](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [Rider](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [PhpStorm](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [PyCharm](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [RubyMine](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [DataGrip](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [VS Code](https://docs.aws.amazon.com/toolkit-for-vscode/latest/userguide/welcome.html)
* [Visual Studio](https://docs.aws.amazon.com/toolkit-for-visual-studio/latest/user-guide/welcome.html)

## Deploy the sample application

The Serverless Application Model Command Line Interface (SAM CLI) is an extension of the AWS CLI that adds functionality for building and testing Lambda applications. It uses Docker to run your functions in an Amazon Linux environment that matches Lambda. It can also emulate your application's build environment and API.

To use the SAM CLI, you need the following tools.

* SAM CLI - [Install the SAM CLI](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html)
* [Python 3 installed](https://www.python.org/downloads/)
* Docker - [Install Docker community edition](https://hub.docker.com/search/?type=edition&offering=community)

To build and deploy your application for the first time, run the following in your shell:

```bash
sam build --use-container
sam deploy --guided
```

The first command will build the source of your application. The second command will package and deploy your application to AWS, with a series of prompts:

* **Stack Name**: The name of the stack to deploy to CloudFormation. This should be unique to your account and region, and a good starting point would be something matching your project name.
* **AWS Region**: The AWS region you want to deploy your app to.
* **Confirm changes before deploy**: If set to yes, any change sets will be shown to you before execution for manual review. If set to no, the AWS SAM CLI will automatically deploy application changes.
* **Allow SAM CLI IAM role creation**: Many AWS SAM templates, including this example, create AWS IAM roles required for the AWS Lambda function(s) included to access AWS services. By default, these are scoped down to minimum required permissions. To deploy an AWS CloudFormation stack which creates or modified IAM roles, the `CAPABILITY_IAM` value for `capabilities` must be provided. If permission isn't provided through this prompt, to deploy this example you must explicitly pass `--capabilities CAPABILITY_IAM` to the `sam deploy` command.
* **Save arguments to samconfig.toml**: If set to yes, your choices will be saved to a configuration file inside the project, so that in the future you can just re-run `sam deploy` without parameters to deploy changes to your application.

You can find your API Gateway Endpoint URL in the output values displayed after deployment.

## Use the SAM CLI to build and test locally

Build your application with the `sam build --use-container` command.

```bash
ourschool-lambda-authorizer$ sam build --use-container
```

The SAM CLI installs dependencies defined in `hello_world/requirements.txt`, creates a deployment package, and saves it in the `.aws-sam/build` folder.

Test a single function by invoking it directly with a test event. An event is a JSON document that represents the input that the function receives from the event source. Test events are included in the `events` folder in this project.

Run functions locally and invoke them with the `sam local invoke` command.

```bash
ourschool-lambda-authorizer$ sam local invoke HelloWorldFunction --event events/event.json
```

The SAM CLI can also emulate your application's API. Use the `sam local start-api` to run the API locally on port 3000.

```bash
ourschool-lambda-authorizer$ sam local start-api
ourschool-lambda-authorizer$ curl http://localhost:3000/
```

The SAM CLI reads the application template to determine the API's routes and the functions that they invoke. The `Events` property on each function's definition includes the route and method for each path.

```yaml
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /hello
            Method: get
```

## Developing the application (Evan's version)
AWS SAM is supposed to reflect changes right away, but sometimes that doesn't work and actually you need to build and deploy over and over which is tedious.  Unless you need to add a new library or update template.yaml, most changes can be done online 

1. Shift + right click in the project folder and open powershell window
2. `sam build` (no other arguments needed)
3. `sam deploy --guided`
4. Login to AWS to edit the code online
   1. Services
   2. Lambda
   3. Functions
   4. Search for ourschool-lambda-authorizer-OurSchoolAuthFunction
   5. Click the function in the search results
   6. Edit the code
   7. Ctrl-s to save
   8. Click Deploy
   9. Click Test
   10. Don't forget to click the <- -> thing to make the code editor fullscreen
5.  Copy paste the content of all files edited online back to your local copy and commit to git.
    1.  Ctrl-A, Ctrl-C in the online file.
    2.  Ctrl-A, Ctrl-V in the local file.
    3.  Git add --all
    4.  Git commit
6.  Deploy local changes via AWS SAM to be sure you missed nothing in step 5
    1.  sam build
    2.  sam deploy 

When testing, you will need to configure a test event like this one:
```
{
  "type": "TOKEN",
  "authorizationToken": "1624042220540||eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPdXJTQ0hPT0wgbW9ub2xpdGgiLCJ1c2VySWQiOiI2NDAxMCIsImxhbmd1YWdlSWQiOiIxIiwiZ3JhbnRlZFJvbGUiOlt7ImFwcFVzZXJJZCI6NjQwMTAsImFwcFVzZXJPcmdJZCI6MSwicm9sZUlkIjoxLCJyb2xlTmFtZSI6IlJPTEVfQURNSU5JU1RSQVRPUiIsInJvbGVBY3RpdmUiOnRydWUsImdyYW50ZWRSb2xlT3JnVW5pdElkIjoxLCJncmFudGVkUm9sZU9yZ1VuaXRUeXBlSWQiOjEsImdyYW50ZWRSb2xlT3JnVW5pdFR5cGVOYW1lIjoiVE9QIn1dLCJzdWIiOiJBdXRob3JpemF0aW9uIHRva2VuIiwiYXVkIjoiQ29udGVudCBtb3VudCB0b29sIiwiY2x1c3RlckRldGFpbHMiOnsic3VydmV5SWQiOm51bGwsIm91SWQiOjEsIm91VHlwZUlkIjoxLCJ5ZWFyRGVmSWQiOm51bGwsInRhcmdldElkIjpudWxsfX0.nutk2RGLonJslW6aV7TFR8U3_Q4O59dAPLPuuCWJ7Jj5SunMmU7fO4WUmcnhjd2SfctrDn9fRq9NvTm0jaqP4Q",
  "methodArn": "arn:aws:lambda:ca-central-1:944837795657:function:content-engine-GetMountedLanguages-6ZXOOL581W8Q"
}
```
Open the network tab in a browser running the content engine frontend to grab your own index||token from the Authorization header of a request.

## Add a resource to your application
The application template uses AWS Serverless Application Model (AWS SAM) to define application resources. AWS SAM is an extension of AWS CloudFormation with a simpler syntax for configuring common serverless application resources such as functions, triggers, and APIs. For resources not included in [the SAM specification](https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md), you can use standard [AWS CloudFormation](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html) resource types.

## Fetch, tail, and filter Lambda function logs

To simplify troubleshooting, SAM CLI has a command called `sam logs`. `sam logs` lets you fetch logs generated by your deployed Lambda function from the command line. In addition to printing the logs on the terminal, this command has several nifty features to help you quickly find the bug.

`NOTE`: This command works for all AWS Lambda functions; not just the ones you deploy using SAM.

```bash
ourschool-lambda-authorizer$ sam logs -n HelloWorldFunction --stack-name ourschool-lambda-authorizer --tail
```

You can find more information and examples about filtering Lambda function logs in the [SAM CLI Documentation](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-logging.html).

## Tests

Tests are defined in the `tests` folder in this project. Use PIP to install the test dependencies and run tests.

```bash
ourschool-lambda-authorizer$ pip install -r tests/requirements.txt --user
# unit test
ourschool-lambda-authorizer$ python -m pytest tests/unit -v
# integration test, requiring deploying the stack first.
# Create the env variable AWS_SAM_STACK_NAME with the name of the stack we are testing
ourschool-lambda-authorizer$ AWS_SAM_STACK_NAME=<stack-name> python -m pytest tests/integration -v
```

## Cleanup

To delete the sample application that you created, use the AWS CLI. Assuming you used your project name for the stack name, you can run the following:

```bash
aws cloudformation delete-stack --stack-name ourschool-lambda-authorizer
```

## Resources

See the [AWS SAM developer guide](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html) for an introduction to SAM specification, the SAM CLI, and serverless application concepts.

Next, you can use AWS Serverless Application Repository to deploy ready to use Apps that go beyond hello world samples and learn how authors developed their applications: [AWS Serverless Application Repository main page](https://aws.amazon.com/serverless/serverlessrepo/)
